{
  "name": "codestar-website-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/fontawesome-free-brands": "^5.0.10",
    "@fortawesome/fontawesome-free-regular": "^5.0.10",
    "@fortawesome/fontawesome-free-solid": "^5.0.10",
    "@fortawesome/react-fontawesome": "^0.0.18",
    "@material-ui/core": "^1.3.1",
    "@material-ui/icons": "^1.1.0",
    "bootstrap-css-only": "^4.1.1",
    "classnames": "^2.2.6",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "gh-pages": "^1.1.0",
    "got": "^9.0.0",
    "history": "^4.7.2",
    "husky": "^0.14.3",
    "i18next": "^11.3.2",
    "i18next-browser-languagedetector": "^2.2.0",
    "i18next-xhr-backend": "^1.5.1",
    "jest-cli": "^20.0.4",
    "jest-enzyme": "^6.0.4",
    "lint-staged": "^7.0.0",
    "lodash": "^4.17.10",
    "node-fetch": "^2.2.0",
    "node-sass-chokidar": "git@github.com:code-star/node-sass-chokidar.git#css-modules",
    "npm-run-all": "^4.1.3",
    "nuka-carousel": "^4.2.5",
    "oauth": "^0.9.15",
    "prettier": "^1.10.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-ga": "^2.5.3",
    "react-i18next": "^7.7.0",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "https://github.com/code-star/create-react-app-typescript.git#build",
    "react-scroll": "^1.7.10",
    "react-test-renderer": "^16.4.2",
    "sanitize-html": "^1.18.2",
    "serverless": "^1.30.3",
    "simplex-noise": "^2.4.0",
    "snapsvg-cjs": "0.0.6",
    "vivus": "^0.4.4"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css}": [
      "prettier --single-quote --write --trailing-comma es5",
      "git add"
    ]
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-ts": "REACT_APP_STAGE=dev react-scripts-ts start",
    "start": "npm-run-all -p watch-css start-ts",
    "build-ts": "react-scripts-ts test --env=jsdom --coverage --bail --ci && react-scripts-ts build",
    "build": "npm-run-all build-css build-ts",
    "test": "react-scripts-ts test -u --env=jsdom --coverage",
    "test:watch": "react-scripts-ts test --env=jsdom --watch",
    "eject": "react-scripts-ts eject",
    "precommit": "lint-staged",
    "prettier": "prettier --single-quote --write --trailing-comma es5 --write ./src/**/*.{js,jsx,ts,tsx}",
    "storybook": "start-storybook -p 6006",
    "start-storybook": "npm-run-all -p watch-css storybook",
    "build-storybook": "build-storybook"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@storybook/addon-actions": "^4.0.0-alpha.18",
    "@storybook/addon-info": "^4.0.0-alpha.18",
    "@storybook/addon-knobs": "^4.0.0-alpha.18",
    "@storybook/addon-links": "^4.0.0-alpha.18",
    "@storybook/addon-notes": "^4.0.0-alpha.18",
    "@storybook/addons": "^4.0.0-alpha.18",
    "@storybook/react": "^4.0.0-alpha.18",
    "@types/classnames": "^2.2.6",
    "@types/enzyme": "^3.1.13",
    "@types/jest": "^23.3.1",
    "@types/lodash": "^4.14.116",
    "@types/nuka-carousel": "^4.2.2",
    "@types/prop-types": "^15.5.4",
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "@types/react-i18next": "^7.8.0",
    "@types/react-router-dom": "^4.3.0",
    "@types/react-scroll": "^1.5.3",
    "@types/react-test-renderer": "^16.0.2",
    "@types/recompose": "^0.26.3",
    "@types/sanitize-html": "^1.18.0",
    "awesome-typescript-loader": "^5.2.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^8.0.0",
    "eslint": "^4.19.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.5.0",
    "jest-fetch-mock": "^1.6.5",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "ts-jest": "^22.4.6",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.0.1"
  }
}
