{
  "name": "codestar-website-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.13",
    "@fortawesome/free-brands-svg-icons": "^5.0.10",
    "@fortawesome/react-fontawesome": "0.1.4",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "bootstrap-css-only": "^4.1.1",
    "classnames": "^2.2.6",
    "defer-to-connect": "^1.0.1",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "history": "^4.7.2",
    "husky": "^0.14.3",
    "i18next": "^11.3.2",
    "i18next-browser-languagedetector": "^2.2.0",
    "i18next-xhr-backend": "^1.5.1",
    "jest-cli": "^23.6.0",
    "jest-enzyme": "^6.0.4",
    "lint-staged": "^7.0.0",
    "lodash": "^4.17.13",
    "node-fetch": "^2.6.1",
    "node-sass": "^4.10.0",
    "nuka-carousel": "^4.2.5",
    "prettier": "^1.10.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-ga": "^2.5.3",
    "react-i18next": "^7.7.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "2.1.8",
    "react-scroll": "^1.7.10",
    "react-test-renderer": "^16.4.2",
    "sanitize-html": "^1.18.2",
    "simplex-noise": "^2.4.0",
    "snapsvg-cjs": "0.0.6",
    "vivus": "^0.4.4"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css}": [
      "prettier",
      "git add"
    ]
  },
  "scripts": {
    "start": "REACT_APP_STAGE=dev react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "test:coverage": "npm run test -- --coverage --silent",
    "test:watchAll:silent": "npm run test -- --watchAll --silent",
    "test:watchAll:verbose": "npm run test -- --watchAll --verbose",
    "test:watchChanged:silent": "npm run test -- --watch --onlyChanged --silent",
    "test:watchChanged:verbose": "npm run test -- --watch --onlyChanged --verbose",
    "build": "npm run test:coverage -- --bail --ci && react-scripts build",
    "precommit": "lint-staged",
    "prettier": "prettier --write ./src/**/*.{js,jsx,ts,tsx}",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -c .storybook -o .storybook-static",
    "tsc": "tsc --noEmit -p ./tsconfig.json",
    "preinstall": "node scripts/ensureYarn.js"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@storybook/addon-actions": "^4.0.0",
    "@storybook/addon-info": "^4.0.0",
    "@storybook/addon-knobs": "^4.0.0",
    "@storybook/addon-links": "^4.0.0",
    "@storybook/addon-notes": "^4.0.0",
    "@storybook/addon-options": "^4.0.0",
    "@storybook/addons": "^4.0.0",
    "@storybook/react": "^4.0.0",
    "@types/classnames": "^2.2.6",
    "@types/enzyme": "^3.1.13",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.9",
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.12.10",
    "@types/nuka-carousel": "^4.2.2",
    "@types/prop-types": "^15.5.4",
    "@types/react": "^16.7.7",
    "@types/react-dom": "^16.0.10",
    "@types/react-i18next": "^7.8.0",
    "@types/react-router-dom": "^4.3.0",
    "@types/react-scroll": "^1.5.3",
    "@types/react-test-renderer": "^16.0.2",
    "@types/recompose": "^0.26.3",
    "@types/sanitize-html": "^1.18.0",
    "@types/storybook__react": "^3.0.9",
    "@types/vivus": "^0.4.0",
    "autoprefixer": "^9.3.1",
    "awesome-typescript-loader": "^5.2.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.5.0",
    "jest-fetch-mock": "^1.6.5",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.1.6"
  }
}
